# RatingEngine

./: .gitignore  BTSS.Rating.slnx  README.md
BTSS.Rating.Admin/: BTSS.Rating.Admin.csproj  BTSS.Rating.Admin.sln  BTSS.Rating.Application.csproj  Program.cs  appsettings.json
BTSS.Rating.Admin/Components/: App.razor  Routes.razor  _Imports.razor
BTSS.Rating.Admin/Components/Layout/: MainLayout.razor
BTSS.Rating.Admin/Components/Pages/: Contracts.razor  Index.razor  Lanes.razor  NotFound.razor  PreviewQuote.razor  Reports.razor
BTSS.Rating.Admin/Components/Pages/Accessorials/: ContractCharges.razor  List.razor  Rules.razor
BTSS.Rating.Admin/Components/Pages/Fuel/: ContractRules.razor  Rows.razor  Schedules.razor
BTSS.Rating.Admin/Components/Pages/Rates/: FclContainers.razor  FtlLanes.razor  Lcl.razor  LtlBase.razor  LtlDiscounts.razor
BTSS.Rating.Admin/Controllers/: ReportController.cs  UploadController.cs
BTSS.Rating.Admin/Properties/: launchSettings.json
BTSS.Rating.Admin/Services/: RatingApiClient.cs
BTSS.Rating.Api/: BTSS.Rating.Api.csproj  Program.cs  appsettings.json
BTSS.Rating.Api/Controllers/: ContractsController.cs  RatingController.cs
BTSS.Rating.Application/: BTSS.Rating.Application.csproj  DependencyInjection.cs
BTSS.Rating.Application/Abstractions/: IContractLookup.cs  IContractVersionPublisher.cs  IRatingCommitService.cs  IRatingService.cs
BTSS.Rating.Application/Services/: RatingService.cs
BTSS.Rating.Domain/: BTSS.Rating.Domain.csproj  Class1.cs
BTSS.Rating.Domain/Contracts/: Contract.cs
BTSS.Rating.Infrastructure/: BTSS.Rating.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  efpt.config.json
BTSS.Rating.Infrastructure/Models/rating/: Accessorial.cs  AccessorialRule.cs  Account.cs  CacheNamespace.cs  Contract.cs  ContractAccessorialCharge.cs  ContractFuelRule.cs  ContractLaneEligibility.cs  ContractStatusHistory.cs  ContractVersion.cs  EdiChargeCode.cs  FclContainerRate.cs  FtlLaneRate.cs  FuelSchedule.cs  FuelScheduleRow.cs  GeoZipZone.cs  LclRate.cs  Location.cs  LtlBaseRate.cs  LtlDiscountRule.cs  Provider.cs  RateQuote.cs  RateQuoteChargeLine.cs  RateQuoteResult.cs  usp_BumpCacheNamespaceResult.cs  usp_BumpNamespacesForContractResult.cs  usp_BumpNamespacesForContractVersionResult.cs  usp_GetCacheNamespaceVersionResult.cs  usp_GetCacheNamespaceVersionsForQuoteResult.cs  usp_GetCandidateContractVersionsResult.cs  usp_GetCandidateContractVersions_ByLaneHashResult.cs  usp_GetCandidateContractVersions_FastResult.cs  usp_GetCandidateContractVersions_HashFastResult.cs  usp_PublishContractVersion_HashResult.cs
BTSS.Rating.Infrastructure/Persistence/: DbContextExtensions.cs  IRatingDbContextProcedures.cs  RatingDbContext.cs  RatingDbContextFactory.cs  RatingDbContextProcedures.cs
BTSS.Rating.Infrastructure/Persistence/Entities/: Accessorial.cs  AccessorialRule.cs  Account.cs  CacheNamespace.cs  Contract.cs  ContractAccessorialCharge.cs  ContractFuelRule.cs  ContractLaneEligibility.cs  ContractStatusHistory.cs  ContractVersion.cs  EdiChargeCode.cs  FclContainerRate.cs  FtlLaneRate.cs  FuelSchedule.cs  FuelScheduleRow.cs  GeoZipZone.cs  LclRate.cs  Location.cs  LtlBaseRate.cs  LtlDiscountRule.cs  Provider.cs  RateQuote.cs  RateQuoteChargeLine.cs  RateQuoteResult.cs
BTSS.Rating.Infrastructure/Services/: ContractLookup.cs  ContractVersionPublisher.cs  DbRatingService.cs  RatingCommitService.cs
BTSS.Rating.Shared/: BTSS.Rating.Shared.csproj  Class1.cs
BTSS.Rating.Shared/Contracts/: RatingCommitResponse.cs  RatingQuoteRequest.cs  RatingQuoteResponse.cs
BTSS.Rating.Shared/Enums/: ShipmentMode.cs
BTSS.Rating.Sql/BTSS.Rating.Sql/: BTSS.Rating.Sql.slnx
BTSS.Rating.Sql/BTSS.Rating.Sql/BTSS.Rating.Sql/: RatingDb.Database.sql  bbibik.User.sql  rating.AccessorialRules.Table.sql  rating.Accessorials.Table.sql  rating.Accounts.Table.sql  rating.CacheNamespaces.Table.sql  rating.ContractAccessorialCharges.Table.sql  rating.ContractFuelRules.Table.sql  rating.ContractLaneEligibility.Table.sql  rating.ContractStatusHistory.Table.sql  rating.ContractVersions.Table.sql  rating.Contracts.Table.sql  rating.EdiChargeCodes.Table.sql  rating.FclContainerRates.Table.sql  rating.FtlLaneRates.Table.sql  rating.FuelScheduleRows.Table.sql  rating.FuelSchedules.Table.sql  rating.GeoZipZone.Table.sql  rating.LclRates.Table.sql  rating.Locations.Table.sql  rating.LtlBaseRates.Table.sql  rating.LtlDiscountRules.Table.sql  rating.Providers.Table.sql  rating.RateQuoteChargeLines.Table.sql  rating.RateQuoteResults.Table.sql  rating.RateQuotes.Table.sql  rating.Schema.sql  rating.usp_BumpCacheNamespace.StoredProcedure.sql  rating.usp_BumpNamespacesForContract.StoredProcedure.sql  rating.usp_BumpNamespacesForContractVersion.StoredProcedure.sql  rating.usp_GetCacheNamespaceVersion.StoredProcedure.sql  rating.usp_GetCacheNamespaceVersionsForQuote.StoredProcedure.sql  rating.usp_GetCandidateContractVersions.StoredProcedure.sql  rating.usp_GetCandidateContractVersions_ByLaneHash.StoredProcedure.sql  rating.usp_GetCandidateContractVersions_Fast.StoredProcedure.sql  rating.usp_GetCandidateContractVersions_HashFast.StoredProcedure.sql  (+4 more)
BTSS.Rating.Tests/: BTSS.Rating.Tests.csproj  RatingServiceTests.cs  UnitTest1.cs
SQL/: DefaultValueInsert.sql  RatingDbCreate.sql
