<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTSS.Rating.Domain\BTSS.Rating.Domain.csproj" />
    <ProjectReference Include="..\BTSS.Rating.Shared\BTSS.Rating.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
  <RootNamespace>BTSS.Rating</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
