<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTSS.Rating.Application\BTSS.Rating.Application.csproj" />
    <ProjectReference Include="..\BTSS.Rating.Domain\BTSS.Rating.Domain.csproj" />
    <ProjectReference Include="..\BTSS.Rating.Infrastructure\BTSS.Rating.Infrastructure.csproj" />
    <ProjectReference Include="..\BTSS.Rating.Shared\BTSS.Rating.Shared.csproj" />
  </ItemGroup>

</Project>