<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <RootNamespace>BTSS.Rating</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTSS.Rating.Application\BTSS.Rating.Application.csproj" />
    <ProjectReference Include="..\BTSS.Rating.Infrastructure\BTSS.Rating.Infrastructure.csproj" />
    <ProjectReference Include="..\BTSS.Rating.Shared\BTSS.Rating.Shared.csproj" />
  </ItemGroup>
</Project>